# moko-media

./: gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
media-camera/: build.gradle.kts
media-camera/src/androidMain/kotlin/dev/icerock/moko/media/camera/: MediaCameraController.android.kt  MediaCameraControllerImpl.kt
media-camera/src/commonMain/kotlin/dev/icerock/moko/media/camera/: MediaCameraController.kt
media-camera/src/iosMain/kotlin/dev/icerock/moko/media/camera/: MediaCameraController.ios.kt
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/java/com/icerockdev/camerax/: CameraXPreviewActivity.kt
sample/android-app/src/main/res/layout/: activity_camerax_preview.xml  activity_main.xml
sample/mpp-library/: build.gradle.kts
