<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/image_capture_button"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="take photo" />

        <Button
            android:id="@+id/video_capture_button"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:text="start capture"/>

    </LinearLayout>

</LinearLayout>
